* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Navbar */

.navbar {
    background: #000;
    padding: 30px;

}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.navbar .container .logo {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;

}

.navbar .container .logo a h1 {
    align-self: left;
}

.navbar .container .logo a {
    display: block;
    color: #fff;
    transition: 0.5s;
}

.navbar .container .logo a:hover {
    color: var(--primary-color);
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
    color: #fff;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}


.navbar ul li a i {
    margin-right: 10px;

}

/* Hero */

.hero {
    background-color: #333;
    min-height: 1000px;
}

.hero .container {
    background: #333;
}


/* Slideshow */
.hero .container .hero-content {
    min-height: 850px;
}

.hero .container .hero-content .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    padding-top: 100px;

}

.hero .container .hero-content .mySlides {
    display: none;
}

.hero .container .hero-content .prev,
.hero .container .hero-content .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.hero .container .hero-content .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.hero .container .hero-content .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.hero .container .hero-content .prev:hover,
.hero .container .hero-content .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */
.hero .container .hero-content .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.hero .container .hero-content .numbertext {
    color: #f2f2f2;
    font-size: 15px;
    padding: 125px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.hero .container .hero-content .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.hero .container .hero-content .active,
.hero .container .hero-content .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.hero .container .hero-content .fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* Small Bio */

.small-bio {
    background: #333;

}

.small-bio .container {
    background: #333;
    /* position: center; */
}

.small-bio .container p {
    background: #333;
    color: #fff;
    text-align: center;
    line-height: 30%;
}

.small-bio .container p a {
    color: #478f85;

}

.small-bio .container p a:hover {
    cursor: pointer;
    color: var(--primary-color);
    transition: 0.3s;

}

/* footer */

.footer {
    
    background-color: #000;
    bottom:0px;

}
.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    background: #000;
    
    

}

.footer .container .text h2 {
    color: #fff;
}

.footer .container .follows {
    display: flex;
}

.footer .container .follows .ul {
    display: flex;
    /* grid-template-columns: 3fr 1fr 1fr; */
}

.footer .container .follows ul li {
    background: #000;
    /* color: #333; */
}

.footer .container .follows ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
    color: #fff;
}

.footer .container .follows ul li a:hover {
    color: var(--primary-color);
}

/* .footer .container .follows ul li a i {
    color: #fff;
} */


/* WORKS PAGE  */

.works {
    background: #ccc;
    height: 120%;
}

.works .container {
    display: flex;
    width: 100%;
    padding-top: 30px;
    
}

.works .container .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    min-height: 69px;
    padding-bottom: 30px;
}

.works .container .image-grid p {
    display: none;
}

.works .container .image-grid p.open {
    display: block;
}

.works .container .image-grid p i {
    position: absolute;
    top: 5%;
    right: 15%;
    background-color: #ccc;
    color: red;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 100;
}


.works .container .image-grid img {
    width: 100%;
    height: auto;
    /* transition: 0.3s; */
}

.works .container .image-grid img:hover {
    cursor: pointer;
    outline: none;
}

.works .container .image-grid img.active {
    
    /* transition: 0.3s; */
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    object-fit: contain;
    padding: 20px 20px;
    outline: none;
    /* z-index: 100; */
    /* margin:auto; */
    /* padding-top: 150px; */
    
}
.works .container .image-grid img.active  {
    display: block;
    position: fixed;
    
    align-self: center;
    float: center;
    justify-self: auto;
    /* transition: 0.3s; */
} 


/* About Page */
.about {
    background: #fff;
}
.about .container {
    
    align-self: center;
    
    /* text-align-last: center; */
    background: #fff;

}
.about .container h2 {
    font-weight: 600;
}
.about .container p span.left-aligned {
    text-align-last: left;
}
.about .container img {
    position: center;
    margin: auto;
    justify-content: center;
    display: flex;
    border-radius: 50%;
}
.about .container q {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}
.about .container a:hover {
    transition: 0.3s;
    color: var(--primary-color);
    cursor: pointer;
}

.about .container q::before {
    display: none;
}

.about .container q::after {
    display: none;
}
/* Utility Classes */

/* Container */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Cards */
.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

/* buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    /* background: var(--light-color); */
    /* color: #333; */
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn-light {
    /* display: inline-block;
    padding: 13px 20px;
    */
    background: var(--light-color);
    color: #333;
    /*
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s; */

}



.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn:hover {
    opacity: 0.8;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background */
.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #000;
    color: #fff;
}

/* Hamburger Button */


.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
    /* position:fixed;

    height: 100%;
    left: 85%; */

}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    
    background: #fff;
    margin: 6px 0;
    
}

/* Mobile Menu */

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 10px;
    padding-right: 10px;

}

.mobile-menu ul li {
    margin: 10px 0;
    /* height: 180px; */
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;

}
.mobile-menu ul li a i {
    height: 0;
}




/* Media Queries */
@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }
}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }
    
    .hero .container {
        
        background-size: 350px 400px;
        background-position: bottom;
        height: 350px;
    }
    .hero .container .hero-content {
        min-height: 100%;
    }
    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }
    .small-bio .container {
        background-size: 350px 400px;
        background-position: bottom;
        height: 250px;

    }
    .small-bio .container p {
        width: 100%;
        text-align: center;
        padding-top: 80px;
        line-height: 40px;
    }
    /* .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    } */

    /* .testimonials .testimonials-heading {
        max-width: 100%;
        text-align: center;
    } */

    .works .container .image-grid {
        grid-template-columns: 1fr;
    }

    


    /* .footer .card {
        margin-right: 0;
    } */

    .about .container q {
        margin: auto;
        padding: 10px 10px;
        max-width:90% ;
        display: flex;
        justify-content: center;
    }

    

    .footer .container{
        text-align: center;
        height: 150px;
    }

    /* Text */
    .text-xl {
        font-size: 1.9rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {

        font-size: 1.1rem;
    }


}

@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem;
    }
}